# Divent-APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/divent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divent/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/divent/core/data/: Resource.kt
app/src/main/java/com/example/divent/core/data/source/local/model/: EntityEvent.kt
app/src/main/java/com/example/divent/core/data/source/local/room/: EventDao.kt  EventDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/divent/core/data/source/remote/model/: Event.kt
app/src/main/java/com/example/divent/core/data/source/remote/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/divent/core/data/source/repository/: EventRepository.kt  RoomRepository.kt
app/src/main/java/com/example/divent/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositiryModule.kt  WorkerModule.kt
app/src/main/java/com/example/divent/core/domain/model/: DetailEvent.kt
app/src/main/java/com/example/divent/core/domain/repository/: IEventRepository.kt  IRoomRepository.kt
app/src/main/java/com/example/divent/core/domain/usecase/: EventInteractor.kt  EventUseCase.kt  RoomInteractor.kt  RoomUseCase.kt
app/src/main/java/com/example/divent/core/notification/: DailyReminderWorker.kt  HiltWorkerFactory.kt
app/src/main/java/com/example/divent/ui/: util.kt
app/src/main/java/com/example/divent/ui/content/: EventAdapter.kt  HomeActivity.kt  SettingDataStore.kt
app/src/main/java/com/example/divent/ui/content/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/divent/ui/content/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/divent/ui/content/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/divent/ui/content/home/: HomeFragment.kt  HomeViewModel.kt  UpcomingAdapter.kt
app/src/main/java/com/example/divent/ui/content/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/divent/ui/content/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/divent/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/divent/util/: Constant.kt  EVENT.kt  Mapper.kt  MyDiffCallback.kt  SearchUtil.kt  SettingUtil.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: icon_setting.xml  icon_star_border.xml  ornament1.xml  ornament2.xml  ornament3.xml  ornament3_light.xml  ornament4.xml  ornament5.xml  ornament5_light.xml  ornament6.xml  ornament7.xml  selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml  item_upcoming_event.xml  loading.xml  no_data.xml
app/src/main/res/menu/: menu_bottom_navbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
