<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="@dimen/margin_variation"
    android:layout_gravity="center"
    android:layout_height="200dp">
    <LinearLayout
        style="@style/rv_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_banner"
            style="@style/placeholder"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/event_banner"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"
            tools:text="Title" />
    </LinearLayout>


</androidx.cardview.widget.CardView>